# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'MVVM-Swift5-iOS-TableView' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MVVM-Swift5-iOS-TableView
  pod 'RxSwift',    '~> 4.0'
  pod 'RxCocoa',    '~> 4.0'
  pod 'RxDataSources',    '~> 4.0'

  target 'MVVM-Swift5-iOS-TableViewTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MVVM-Swift5-iOS-TableViewUITests' do
    # Pods for testing
  end

end
