// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		22944E3F241062850069796C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22944E3E241062850069796C /* AppDelegate.swift */; };
		22944E41241062850069796C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22944E40241062850069796C /* ViewController.swift */; };
		22944E44241062850069796C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 22944E42241062850069796C /* Main.storyboard */; };
		22944E46241062850069796C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 22944E45241062850069796C /* Assets.xcassets */; };
		22944E49241062850069796C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 22944E47241062850069796C /* LaunchScreen.storyboard */; };
		22944E54241062860069796C /* MVC_Swift2_WatchOSTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22944E53241062860069796C /* MVC_Swift2_WatchOSTests.swift */; };
		22944E5F241062860069796C /* MVC_Swift2_WatchOSUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22944E5E241062860069796C /* MVC_Swift2_WatchOSUITests.swift */; };
		22944E64241062860069796C /* MVC-Swift2-WatchOS WatchKit App.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = 22944E63241062860069796C /* MVC-Swift2-WatchOS WatchKit App.app */; };
		22944E6A241062860069796C /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 22944E68241062860069796C /* Interface.storyboard */; };
		22944E6C241062860069796C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 22944E6B241062860069796C /* Assets.xcassets */; };
		22944E73241062860069796C /* MVC-Swift2-WatchOS WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 22944E72241062860069796C /* MVC-Swift2-WatchOS WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		22944E7A241062860069796C /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22944E79241062860069796C /* InterfaceController.swift */; };
		22944E7C241062860069796C /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22944E7B241062860069796C /* ExtensionDelegate.swift */; };
		22944E7E241062860069796C /* NotificationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22944E7D241062860069796C /* NotificationController.swift */; };
		22944E80241062860069796C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 22944E7F241062860069796C /* Assets.xcassets */; };
		22B87E812410D89D005F86F5 /* rowController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22B87E802410D89C005F86F5 /* rowController.swift */; settings = {ASSET_TAGS = (); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		22944E50241062860069796C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 22944E33241062850069796C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 22944E3A241062850069796C;
			remoteInfo = "MVC-Swift2-WatchOS";
		};
		22944E5B241062860069796C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 22944E33241062850069796C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 22944E3A241062850069796C;
			remoteInfo = "MVC-Swift2-WatchOS";
		};
		22944E65241062860069796C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 22944E33241062850069796C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 22944E62241062860069796C;
			remoteInfo = "MVC-Swift2-WatchOS WatchKit App";
		};
		22944E74241062860069796C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 22944E33241062850069796C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 22944E71241062860069796C;
			remoteInfo = "MVC-Swift2-WatchOS WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		22944E87241062860069796C /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				22944E73241062860069796C /* MVC-Swift2-WatchOS WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		22944E8B241062860069796C /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				22944E64241062860069796C /* MVC-Swift2-WatchOS WatchKit App.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		22944E3B241062850069796C /* MVC-Swift2-WatchOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "MVC-Swift2-WatchOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		22944E3E241062850069796C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		22944E40241062850069796C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		22944E43241062850069796C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		22944E45241062850069796C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		22944E48241062850069796C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		22944E4A241062850069796C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		22944E4F241062860069796C /* MVC-Swift2-WatchOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "MVC-Swift2-WatchOSTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		22944E53241062860069796C /* MVC_Swift2_WatchOSTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MVC_Swift2_WatchOSTests.swift; sourceTree = "<group>"; };
		22944E55241062860069796C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		22944E5A241062860069796C /* MVC-Swift2-WatchOSUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "MVC-Swift2-WatchOSUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		22944E5E241062860069796C /* MVC_Swift2_WatchOSUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MVC_Swift2_WatchOSUITests.swift; sourceTree = "<group>"; };
		22944E60241062860069796C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		22944E63241062860069796C /* MVC-Swift2-WatchOS WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "MVC-Swift2-WatchOS WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		22944E69241062860069796C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		22944E6B241062860069796C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		22944E6D241062860069796C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		22944E72241062860069796C /* MVC-Swift2-WatchOS WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "MVC-Swift2-WatchOS WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		22944E78241062860069796C /* PushNotificationPayload.apns */ = {isa = PBXFileReference; lastKnownFileType = text; path = PushNotificationPayload.apns; sourceTree = "<group>"; };
		22944E79241062860069796C /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		22944E7B241062860069796C /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		22944E7D241062860069796C /* NotificationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationController.swift; sourceTree = "<group>"; };
		22944E7F241062860069796C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		22944E81241062860069796C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		22B87E802410D89C005F86F5 /* rowController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = rowController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		22944E38241062850069796C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		22944E4C241062860069796C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		22944E57241062860069796C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		22944E6F241062860069796C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		22944E32241062850069796C = {
			isa = PBXGroup;
			children = (
				22944E3D241062850069796C /* MVC-Swift2-WatchOS */,
				22944E52241062860069796C /* MVC-Swift2-WatchOSTests */,
				22944E5D241062860069796C /* MVC-Swift2-WatchOSUITests */,
				22944E67241062860069796C /* MVC-Swift2-WatchOS WatchKit App */,
				22944E76241062860069796C /* MVC-Swift2-WatchOS WatchKit Extension */,
				22944E3C241062850069796C /* Products */,
			);
			sourceTree = "<group>";
		};
		22944E3C241062850069796C /* Products */ = {
			isa = PBXGroup;
			children = (
				22944E3B241062850069796C /* MVC-Swift2-WatchOS.app */,
				22944E4F241062860069796C /* MVC-Swift2-WatchOSTests.xctest */,
				22944E5A241062860069796C /* MVC-Swift2-WatchOSUITests.xctest */,
				22944E63241062860069796C /* MVC-Swift2-WatchOS WatchKit App.app */,
				22944E72241062860069796C /* MVC-Swift2-WatchOS WatchKit Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		22944E3D241062850069796C /* MVC-Swift2-WatchOS */ = {
			isa = PBXGroup;
			children = (
				22944E3E241062850069796C /* AppDelegate.swift */,
				22944E40241062850069796C /* ViewController.swift */,
				22944E42241062850069796C /* Main.storyboard */,
				22944E45241062850069796C /* Assets.xcassets */,
				22944E47241062850069796C /* LaunchScreen.storyboard */,
				22944E4A241062850069796C /* Info.plist */,
			);
			path = "MVC-Swift2-WatchOS";
			sourceTree = "<group>";
		};
		22944E52241062860069796C /* MVC-Swift2-WatchOSTests */ = {
			isa = PBXGroup;
			children = (
				22944E53241062860069796C /* MVC_Swift2_WatchOSTests.swift */,
				22944E55241062860069796C /* Info.plist */,
			);
			path = "MVC-Swift2-WatchOSTests";
			sourceTree = "<group>";
		};
		22944E5D241062860069796C /* MVC-Swift2-WatchOSUITests */ = {
			isa = PBXGroup;
			children = (
				22944E5E241062860069796C /* MVC_Swift2_WatchOSUITests.swift */,
				22944E60241062860069796C /* Info.plist */,
			);
			path = "MVC-Swift2-WatchOSUITests";
			sourceTree = "<group>";
		};
		22944E67241062860069796C /* MVC-Swift2-WatchOS WatchKit App */ = {
			isa = PBXGroup;
			children = (
				22944E68241062860069796C /* Interface.storyboard */,
				22944E6B241062860069796C /* Assets.xcassets */,
				22944E6D241062860069796C /* Info.plist */,
			);
			path = "MVC-Swift2-WatchOS WatchKit App";
			sourceTree = "<group>";
		};
		22944E76241062860069796C /* MVC-Swift2-WatchOS WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				22944E79241062860069796C /* InterfaceController.swift */,
				22944E7B241062860069796C /* ExtensionDelegate.swift */,
				22944E7D241062860069796C /* NotificationController.swift */,
				22944E7F241062860069796C /* Assets.xcassets */,
				22944E81241062860069796C /* Info.plist */,
				22944E77241062860069796C /* Supporting Files */,
				22B87E802410D89C005F86F5 /* rowController.swift */,
			);
			path = "MVC-Swift2-WatchOS WatchKit Extension";
			sourceTree = "<group>";
		};
		22944E77241062860069796C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				22944E78241062860069796C /* PushNotificationPayload.apns */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		22944E3A241062850069796C /* MVC-Swift2-WatchOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 22944E8C241062860069796C /* Build configuration list for PBXNativeTarget "MVC-Swift2-WatchOS" */;
			buildPhases = (
				22944E37241062850069796C /* Sources */,
				22944E38241062850069796C /* Frameworks */,
				22944E39241062850069796C /* Resources */,
				22944E8B241062860069796C /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				22944E66241062860069796C /* PBXTargetDependency */,
			);
			name = "MVC-Swift2-WatchOS";
			productName = "MVC-Swift2-WatchOS";
			productReference = 22944E3B241062850069796C /* MVC-Swift2-WatchOS.app */;
			productType = "com.apple.product-type.application";
		};
		22944E4E241062860069796C /* MVC-Swift2-WatchOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 22944E8F241062860069796C /* Build configuration list for PBXNativeTarget "MVC-Swift2-WatchOSTests" */;
			buildPhases = (
				22944E4B241062860069796C /* Sources */,
				22944E4C241062860069796C /* Frameworks */,
				22944E4D241062860069796C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				22944E51241062860069796C /* PBXTargetDependency */,
			);
			name = "MVC-Swift2-WatchOSTests";
			productName = "MVC-Swift2-WatchOSTests";
			productReference = 22944E4F241062860069796C /* MVC-Swift2-WatchOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		22944E59241062860069796C /* MVC-Swift2-WatchOSUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 22944E92241062860069796C /* Build configuration list for PBXNativeTarget "MVC-Swift2-WatchOSUITests" */;
			buildPhases = (
				22944E56241062860069796C /* Sources */,
				22944E57241062860069796C /* Frameworks */,
				22944E58241062860069796C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				22944E5C241062860069796C /* PBXTargetDependency */,
			);
			name = "MVC-Swift2-WatchOSUITests";
			productName = "MVC-Swift2-WatchOSUITests";
			productReference = 22944E5A241062860069796C /* MVC-Swift2-WatchOSUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		22944E62241062860069796C /* MVC-Swift2-WatchOS WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 22944E88241062860069796C /* Build configuration list for PBXNativeTarget "MVC-Swift2-WatchOS WatchKit App" */;
			buildPhases = (
				22944E61241062860069796C /* Resources */,
				22944E87241062860069796C /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				22944E75241062860069796C /* PBXTargetDependency */,
			);
			name = "MVC-Swift2-WatchOS WatchKit App";
			productName = "MVC-Swift2-WatchOS WatchKit App";
			productReference = 22944E63241062860069796C /* MVC-Swift2-WatchOS WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		22944E71241062860069796C /* MVC-Swift2-WatchOS WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 22944E84241062860069796C /* Build configuration list for PBXNativeTarget "MVC-Swift2-WatchOS WatchKit Extension" */;
			buildPhases = (
				22944E6E241062860069796C /* Sources */,
				22944E6F241062860069796C /* Frameworks */,
				22944E70241062860069796C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "MVC-Swift2-WatchOS WatchKit Extension";
			productName = "MVC-Swift2-WatchOS WatchKit Extension";
			productReference = 22944E72241062860069796C /* MVC-Swift2-WatchOS WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		22944E33241062850069796C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = macOS;
				TargetAttributes = {
					22944E3A241062850069796C = {
						CreatedOnToolsVersion = 7.0;
					};
					22944E4E241062860069796C = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = 22944E3A241062850069796C;
					};
					22944E59241062860069796C = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = 22944E3A241062850069796C;
					};
					22944E62241062860069796C = {
						CreatedOnToolsVersion = 7.0;
					};
					22944E71241062860069796C = {
						CreatedOnToolsVersion = 7.0;
					};
				};
			};
			buildConfigurationList = 22944E36241062850069796C /* Build configuration list for PBXProject "MVC-Swift2-WatchOS" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 22944E32241062850069796C;
			productRefGroup = 22944E3C241062850069796C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				22944E3A241062850069796C /* MVC-Swift2-WatchOS */,
				22944E4E241062860069796C /* MVC-Swift2-WatchOSTests */,
				22944E59241062860069796C /* MVC-Swift2-WatchOSUITests */,
				22944E62241062860069796C /* MVC-Swift2-WatchOS WatchKit App */,
				22944E71241062860069796C /* MVC-Swift2-WatchOS WatchKit Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		22944E39241062850069796C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22944E49241062850069796C /* LaunchScreen.storyboard in Resources */,
				22944E46241062850069796C /* Assets.xcassets in Resources */,
				22944E44241062850069796C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		22944E4D241062860069796C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		22944E58241062860069796C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		22944E61241062860069796C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22944E6C241062860069796C /* Assets.xcassets in Resources */,
				22944E6A241062860069796C /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		22944E70241062860069796C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22944E80241062860069796C /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		22944E37241062850069796C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22944E41241062850069796C /* ViewController.swift in Sources */,
				22944E3F241062850069796C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		22944E4B241062860069796C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22944E54241062860069796C /* MVC_Swift2_WatchOSTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		22944E56241062860069796C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22944E5F241062860069796C /* MVC_Swift2_WatchOSUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		22944E6E241062860069796C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22944E7E241062860069796C /* NotificationController.swift in Sources */,
				22944E7C241062860069796C /* ExtensionDelegate.swift in Sources */,
				22B87E812410D89D005F86F5 /* rowController.swift in Sources */,
				22944E7A241062860069796C /* InterfaceController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		22944E51241062860069796C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 22944E3A241062850069796C /* MVC-Swift2-WatchOS */;
			targetProxy = 22944E50241062860069796C /* PBXContainerItemProxy */;
		};
		22944E5C241062860069796C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 22944E3A241062850069796C /* MVC-Swift2-WatchOS */;
			targetProxy = 22944E5B241062860069796C /* PBXContainerItemProxy */;
		};
		22944E66241062860069796C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 22944E62241062860069796C /* MVC-Swift2-WatchOS WatchKit App */;
			targetProxy = 22944E65241062860069796C /* PBXContainerItemProxy */;
		};
		22944E75241062860069796C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 22944E71241062860069796C /* MVC-Swift2-WatchOS WatchKit Extension */;
			targetProxy = 22944E74241062860069796C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		22944E42241062850069796C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				22944E43241062850069796C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		22944E47241062850069796C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				22944E48241062850069796C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		22944E68241062860069796C /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				22944E69241062860069796C /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		22944E82241062860069796C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		22944E83241062860069796C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		22944E85241062860069796C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "MVC-Swift2-WatchOS WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mycompany.MVC-Swift2-WatchOS.watchkitapp.watchkitextension";
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Debug;
		};
		22944E86241062860069796C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "MVC-Swift2-WatchOS WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mycompany.MVC-Swift2-WatchOS.watchkitapp.watchkitextension";
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Release;
		};
		22944E89241062860069796C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				IBSC_MODULE = MVC_Swift2_WatchOS_WatchKit_Extension;
				INFOPLIST_FILE = "MVC-Swift2-WatchOS WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mycompany.MVC-Swift2-WatchOS.watchkitapp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Debug;
		};
		22944E8A241062860069796C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				IBSC_MODULE = MVC_Swift2_WatchOS_WatchKit_Extension;
				INFOPLIST_FILE = "MVC-Swift2-WatchOS WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mycompany.MVC-Swift2-WatchOS.watchkitapp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Release;
		};
		22944E8D241062860069796C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "MVC-Swift2-WatchOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mycompany.MVC-Swift2-WatchOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		22944E8E241062860069796C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "MVC-Swift2-WatchOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mycompany.MVC-Swift2-WatchOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		22944E90241062860069796C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "MVC-Swift2-WatchOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mycompany.MVC-Swift2-WatchOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MVC-Swift2-WatchOS.app/MVC-Swift2-WatchOS";
			};
			name = Debug;
		};
		22944E91241062860069796C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "MVC-Swift2-WatchOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mycompany.MVC-Swift2-WatchOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MVC-Swift2-WatchOS.app/MVC-Swift2-WatchOS";
			};
			name = Release;
		};
		22944E93241062860069796C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "MVC-Swift2-WatchOSUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mycompany.MVC-Swift2-WatchOSUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "MVC-Swift2-WatchOS";
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		22944E94241062860069796C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "MVC-Swift2-WatchOSUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mycompany.MVC-Swift2-WatchOSUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "MVC-Swift2-WatchOS";
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		22944E36241062850069796C /* Build configuration list for PBXProject "MVC-Swift2-WatchOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22944E82241062860069796C /* Debug */,
				22944E83241062860069796C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		22944E84241062860069796C /* Build configuration list for PBXNativeTarget "MVC-Swift2-WatchOS WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22944E85241062860069796C /* Debug */,
				22944E86241062860069796C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		22944E88241062860069796C /* Build configuration list for PBXNativeTarget "MVC-Swift2-WatchOS WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22944E89241062860069796C /* Debug */,
				22944E8A241062860069796C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		22944E8C241062860069796C /* Build configuration list for PBXNativeTarget "MVC-Swift2-WatchOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22944E8D241062860069796C /* Debug */,
				22944E8E241062860069796C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		22944E8F241062860069796C /* Build configuration list for PBXNativeTarget "MVC-Swift2-WatchOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22944E90241062860069796C /* Debug */,
				22944E91241062860069796C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		22944E92241062860069796C /* Build configuration list for PBXNativeTarget "MVC-Swift2-WatchOSUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22944E93241062860069796C /* Debug */,
				22944E94241062860069796C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 22944E33241062850069796C /* Project object */;
}
