<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>MVC-Swift2-WatchOS WatchKit App.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>MVC-Swift2-WatchOS.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>Notification - MVC-Swift2-WatchOS WatchKit App.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>22944E3A241062850069796C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>22944E4E241062860069796C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>22944E59241062860069796C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>22944E62241062860069796C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
