// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		22DFC653242068CA00E74FEC /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 22DFC652242068CA00E74FEC /* main.m */; };
		22DFC656242068CA00E74FEC /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 22DFC655242068CA00E74FEC /* AppDelegate.m */; };
		22DFC659242068CA00E74FEC /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 22DFC658242068CA00E74FEC /* ViewController.m */; };
		22DFC65C242068CA00E74FEC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 22DFC65A242068CA00E74FEC /* Main.storyboard */; };
		22DFC65E242068CA00E74FEC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 22DFC65D242068CA00E74FEC /* Assets.xcassets */; };
		22DFC661242068CA00E74FEC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 22DFC65F242068CA00E74FEC /* LaunchScreen.storyboard */; };
		22DFC66C242068CB00E74FEC /* BluetoothCentralTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 22DFC66B242068CB00E74FEC /* BluetoothCentralTests.m */; };
		22DFC677242068CB00E74FEC /* BluetoothCentralUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 22DFC676242068CB00E74FEC /* BluetoothCentralUITests.m */; };
		22DFC67C242068CC00E74FEC /* BluetoothCentral WatchKit App.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = 22DFC67B242068CC00E74FEC /* BluetoothCentral WatchKit App.app */; };
		22DFC682242068CC00E74FEC /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 22DFC680242068CC00E74FEC /* Interface.storyboard */; };
		22DFC684242068CC00E74FEC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 22DFC683242068CC00E74FEC /* Assets.xcassets */; };
		22DFC68B242068CC00E74FEC /* BluetoothCentral WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 22DFC68A242068CC00E74FEC /* BluetoothCentral WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		22DFC693242068CC00E74FEC /* InterfaceController.m in Sources */ = {isa = PBXBuildFile; fileRef = 22DFC692242068CC00E74FEC /* InterfaceController.m */; };
		22DFC696242068CC00E74FEC /* ExtensionDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 22DFC695242068CC00E74FEC /* ExtensionDelegate.m */; };
		22DFC699242068CC00E74FEC /* NotificationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 22DFC698242068CC00E74FEC /* NotificationController.m */; };
		22DFC69B242068CC00E74FEC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 22DFC69A242068CC00E74FEC /* Assets.xcassets */; };
		22DFC6B12420696A00E74FEC /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 22DFC6B02420696A00E74FEC /* UIKit.framework */; };
		22DFC6B32420697600E74FEC /* CoreBluetooth.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 22DFC6B22420697600E74FEC /* CoreBluetooth.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		22DFC668242068CB00E74FEC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 22DFC646242068C900E74FEC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 22DFC64D242068CA00E74FEC;
			remoteInfo = BluetoothCentral;
		};
		22DFC673242068CB00E74FEC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 22DFC646242068C900E74FEC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 22DFC64D242068CA00E74FEC;
			remoteInfo = BluetoothCentral;
		};
		22DFC67D242068CC00E74FEC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 22DFC646242068C900E74FEC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 22DFC67A242068CB00E74FEC;
			remoteInfo = "BluetoothCentral WatchKit App";
		};
		22DFC68C242068CC00E74FEC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 22DFC646242068C900E74FEC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 22DFC689242068CC00E74FEC;
			remoteInfo = "BluetoothCentral WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		22DFC6A2242068CC00E74FEC /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				22DFC68B242068CC00E74FEC /* BluetoothCentral WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		22DFC6A6242068CC00E74FEC /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				22DFC67C242068CC00E74FEC /* BluetoothCentral WatchKit App.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		22DFC64E242068CA00E74FEC /* BluetoothCentral.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BluetoothCentral.app; sourceTree = BUILT_PRODUCTS_DIR; };
		22DFC652242068CA00E74FEC /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		22DFC654242068CA00E74FEC /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		22DFC655242068CA00E74FEC /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		22DFC657242068CA00E74FEC /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		22DFC658242068CA00E74FEC /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		22DFC65B242068CA00E74FEC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		22DFC65D242068CA00E74FEC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		22DFC660242068CA00E74FEC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		22DFC662242068CB00E74FEC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		22DFC667242068CB00E74FEC /* BluetoothCentralTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BluetoothCentralTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		22DFC66B242068CB00E74FEC /* BluetoothCentralTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BluetoothCentralTests.m; sourceTree = "<group>"; };
		22DFC66D242068CB00E74FEC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		22DFC672242068CB00E74FEC /* BluetoothCentralUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BluetoothCentralUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		22DFC676242068CB00E74FEC /* BluetoothCentralUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BluetoothCentralUITests.m; sourceTree = "<group>"; };
		22DFC678242068CB00E74FEC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		22DFC67B242068CC00E74FEC /* BluetoothCentral WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "BluetoothCentral WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		22DFC681242068CC00E74FEC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		22DFC683242068CC00E74FEC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		22DFC685242068CC00E74FEC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		22DFC68A242068CC00E74FEC /* BluetoothCentral WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "BluetoothCentral WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		22DFC690242068CC00E74FEC /* PushNotificationPayload.apns */ = {isa = PBXFileReference; lastKnownFileType = text; path = PushNotificationPayload.apns; sourceTree = "<group>"; };
		22DFC691242068CC00E74FEC /* InterfaceController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = InterfaceController.h; sourceTree = "<group>"; };
		22DFC692242068CC00E74FEC /* InterfaceController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = InterfaceController.m; sourceTree = "<group>"; };
		22DFC694242068CC00E74FEC /* ExtensionDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ExtensionDelegate.h; sourceTree = "<group>"; };
		22DFC695242068CC00E74FEC /* ExtensionDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ExtensionDelegate.m; sourceTree = "<group>"; };
		22DFC697242068CC00E74FEC /* NotificationController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NotificationController.h; sourceTree = "<group>"; };
		22DFC698242068CC00E74FEC /* NotificationController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NotificationController.m; sourceTree = "<group>"; };
		22DFC69A242068CC00E74FEC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		22DFC69C242068CC00E74FEC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		22DFC6B02420696A00E74FEC /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		22DFC6B22420697600E74FEC /* CoreBluetooth.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreBluetooth.framework; path = System/Library/Frameworks/CoreBluetooth.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		22DFC64B242068CA00E74FEC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22DFC6B32420697600E74FEC /* CoreBluetooth.framework in Frameworks */,
				22DFC6B12420696A00E74FEC /* UIKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		22DFC664242068CB00E74FEC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		22DFC66F242068CB00E74FEC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		22DFC687242068CC00E74FEC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		22DFC645242068C900E74FEC = {
			isa = PBXGroup;
			children = (
				22DFC6B22420697600E74FEC /* CoreBluetooth.framework */,
				22DFC6B02420696A00E74FEC /* UIKit.framework */,
				22DFC650242068CA00E74FEC /* BluetoothCentral */,
				22DFC66A242068CB00E74FEC /* BluetoothCentralTests */,
				22DFC675242068CB00E74FEC /* BluetoothCentralUITests */,
				22DFC67F242068CC00E74FEC /* BluetoothCentral WatchKit App */,
				22DFC68E242068CC00E74FEC /* BluetoothCentral WatchKit Extension */,
				22DFC64F242068CA00E74FEC /* Products */,
			);
			sourceTree = "<group>";
		};
		22DFC64F242068CA00E74FEC /* Products */ = {
			isa = PBXGroup;
			children = (
				22DFC64E242068CA00E74FEC /* BluetoothCentral.app */,
				22DFC667242068CB00E74FEC /* BluetoothCentralTests.xctest */,
				22DFC672242068CB00E74FEC /* BluetoothCentralUITests.xctest */,
				22DFC67B242068CC00E74FEC /* BluetoothCentral WatchKit App.app */,
				22DFC68A242068CC00E74FEC /* BluetoothCentral WatchKit Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		22DFC650242068CA00E74FEC /* BluetoothCentral */ = {
			isa = PBXGroup;
			children = (
				22DFC654242068CA00E74FEC /* AppDelegate.h */,
				22DFC655242068CA00E74FEC /* AppDelegate.m */,
				22DFC657242068CA00E74FEC /* ViewController.h */,
				22DFC658242068CA00E74FEC /* ViewController.m */,
				22DFC65A242068CA00E74FEC /* Main.storyboard */,
				22DFC65D242068CA00E74FEC /* Assets.xcassets */,
				22DFC65F242068CA00E74FEC /* LaunchScreen.storyboard */,
				22DFC662242068CB00E74FEC /* Info.plist */,
				22DFC651242068CA00E74FEC /* Supporting Files */,
			);
			path = BluetoothCentral;
			sourceTree = "<group>";
		};
		22DFC651242068CA00E74FEC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				22DFC652242068CA00E74FEC /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		22DFC66A242068CB00E74FEC /* BluetoothCentralTests */ = {
			isa = PBXGroup;
			children = (
				22DFC66B242068CB00E74FEC /* BluetoothCentralTests.m */,
				22DFC66D242068CB00E74FEC /* Info.plist */,
			);
			path = BluetoothCentralTests;
			sourceTree = "<group>";
		};
		22DFC675242068CB00E74FEC /* BluetoothCentralUITests */ = {
			isa = PBXGroup;
			children = (
				22DFC676242068CB00E74FEC /* BluetoothCentralUITests.m */,
				22DFC678242068CB00E74FEC /* Info.plist */,
			);
			path = BluetoothCentralUITests;
			sourceTree = "<group>";
		};
		22DFC67F242068CC00E74FEC /* BluetoothCentral WatchKit App */ = {
			isa = PBXGroup;
			children = (
				22DFC680242068CC00E74FEC /* Interface.storyboard */,
				22DFC683242068CC00E74FEC /* Assets.xcassets */,
				22DFC685242068CC00E74FEC /* Info.plist */,
			);
			path = "BluetoothCentral WatchKit App";
			sourceTree = "<group>";
		};
		22DFC68E242068CC00E74FEC /* BluetoothCentral WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				22DFC691242068CC00E74FEC /* InterfaceController.h */,
				22DFC692242068CC00E74FEC /* InterfaceController.m */,
				22DFC694242068CC00E74FEC /* ExtensionDelegate.h */,
				22DFC695242068CC00E74FEC /* ExtensionDelegate.m */,
				22DFC697242068CC00E74FEC /* NotificationController.h */,
				22DFC698242068CC00E74FEC /* NotificationController.m */,
				22DFC69A242068CC00E74FEC /* Assets.xcassets */,
				22DFC69C242068CC00E74FEC /* Info.plist */,
				22DFC68F242068CC00E74FEC /* Supporting Files */,
			);
			path = "BluetoothCentral WatchKit Extension";
			sourceTree = "<group>";
		};
		22DFC68F242068CC00E74FEC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				22DFC690242068CC00E74FEC /* PushNotificationPayload.apns */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		22DFC64D242068CA00E74FEC /* BluetoothCentral */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 22DFC6A7242068CC00E74FEC /* Build configuration list for PBXNativeTarget "BluetoothCentral" */;
			buildPhases = (
				22DFC64A242068CA00E74FEC /* Sources */,
				22DFC64B242068CA00E74FEC /* Frameworks */,
				22DFC64C242068CA00E74FEC /* Resources */,
				22DFC6A6242068CC00E74FEC /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				22DFC67E242068CC00E74FEC /* PBXTargetDependency */,
			);
			name = BluetoothCentral;
			productName = BluetoothCentral;
			productReference = 22DFC64E242068CA00E74FEC /* BluetoothCentral.app */;
			productType = "com.apple.product-type.application";
		};
		22DFC666242068CB00E74FEC /* BluetoothCentralTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 22DFC6AA242068CC00E74FEC /* Build configuration list for PBXNativeTarget "BluetoothCentralTests" */;
			buildPhases = (
				22DFC663242068CB00E74FEC /* Sources */,
				22DFC664242068CB00E74FEC /* Frameworks */,
				22DFC665242068CB00E74FEC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				22DFC669242068CB00E74FEC /* PBXTargetDependency */,
			);
			name = BluetoothCentralTests;
			productName = BluetoothCentralTests;
			productReference = 22DFC667242068CB00E74FEC /* BluetoothCentralTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		22DFC671242068CB00E74FEC /* BluetoothCentralUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 22DFC6AD242068CC00E74FEC /* Build configuration list for PBXNativeTarget "BluetoothCentralUITests" */;
			buildPhases = (
				22DFC66E242068CB00E74FEC /* Sources */,
				22DFC66F242068CB00E74FEC /* Frameworks */,
				22DFC670242068CB00E74FEC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				22DFC674242068CB00E74FEC /* PBXTargetDependency */,
			);
			name = BluetoothCentralUITests;
			productName = BluetoothCentralUITests;
			productReference = 22DFC672242068CB00E74FEC /* BluetoothCentralUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		22DFC67A242068CB00E74FEC /* BluetoothCentral WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 22DFC6A3242068CC00E74FEC /* Build configuration list for PBXNativeTarget "BluetoothCentral WatchKit App" */;
			buildPhases = (
				22DFC679242068CB00E74FEC /* Resources */,
				22DFC6A2242068CC00E74FEC /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				22DFC68D242068CC00E74FEC /* PBXTargetDependency */,
			);
			name = "BluetoothCentral WatchKit App";
			productName = "BluetoothCentral WatchKit App";
			productReference = 22DFC67B242068CC00E74FEC /* BluetoothCentral WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		22DFC689242068CC00E74FEC /* BluetoothCentral WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 22DFC69F242068CC00E74FEC /* Build configuration list for PBXNativeTarget "BluetoothCentral WatchKit Extension" */;
			buildPhases = (
				22DFC686242068CC00E74FEC /* Sources */,
				22DFC687242068CC00E74FEC /* Frameworks */,
				22DFC688242068CC00E74FEC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "BluetoothCentral WatchKit Extension";
			productName = "BluetoothCentral WatchKit Extension";
			productReference = 22DFC68A242068CC00E74FEC /* BluetoothCentral WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		22DFC646242068C900E74FEC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = macOS;
				TargetAttributes = {
					22DFC64D242068CA00E74FEC = {
						CreatedOnToolsVersion = 7.0;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
					22DFC666242068CB00E74FEC = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = 22DFC64D242068CA00E74FEC;
					};
					22DFC671242068CB00E74FEC = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = 22DFC64D242068CA00E74FEC;
					};
					22DFC67A242068CB00E74FEC = {
						CreatedOnToolsVersion = 7.0;
					};
					22DFC689242068CC00E74FEC = {
						CreatedOnToolsVersion = 7.0;
					};
				};
			};
			buildConfigurationList = 22DFC649242068C900E74FEC /* Build configuration list for PBXProject "BluetoothCentral" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 22DFC645242068C900E74FEC;
			productRefGroup = 22DFC64F242068CA00E74FEC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				22DFC64D242068CA00E74FEC /* BluetoothCentral */,
				22DFC666242068CB00E74FEC /* BluetoothCentralTests */,
				22DFC671242068CB00E74FEC /* BluetoothCentralUITests */,
				22DFC67A242068CB00E74FEC /* BluetoothCentral WatchKit App */,
				22DFC689242068CC00E74FEC /* BluetoothCentral WatchKit Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		22DFC64C242068CA00E74FEC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22DFC661242068CA00E74FEC /* LaunchScreen.storyboard in Resources */,
				22DFC65E242068CA00E74FEC /* Assets.xcassets in Resources */,
				22DFC65C242068CA00E74FEC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		22DFC665242068CB00E74FEC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		22DFC670242068CB00E74FEC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		22DFC679242068CB00E74FEC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22DFC684242068CC00E74FEC /* Assets.xcassets in Resources */,
				22DFC682242068CC00E74FEC /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		22DFC688242068CC00E74FEC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22DFC69B242068CC00E74FEC /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		22DFC64A242068CA00E74FEC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22DFC659242068CA00E74FEC /* ViewController.m in Sources */,
				22DFC656242068CA00E74FEC /* AppDelegate.m in Sources */,
				22DFC653242068CA00E74FEC /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		22DFC663242068CB00E74FEC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22DFC66C242068CB00E74FEC /* BluetoothCentralTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		22DFC66E242068CB00E74FEC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22DFC677242068CB00E74FEC /* BluetoothCentralUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		22DFC686242068CC00E74FEC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22DFC696242068CC00E74FEC /* ExtensionDelegate.m in Sources */,
				22DFC693242068CC00E74FEC /* InterfaceController.m in Sources */,
				22DFC699242068CC00E74FEC /* NotificationController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		22DFC669242068CB00E74FEC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 22DFC64D242068CA00E74FEC /* BluetoothCentral */;
			targetProxy = 22DFC668242068CB00E74FEC /* PBXContainerItemProxy */;
		};
		22DFC674242068CB00E74FEC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 22DFC64D242068CA00E74FEC /* BluetoothCentral */;
			targetProxy = 22DFC673242068CB00E74FEC /* PBXContainerItemProxy */;
		};
		22DFC67E242068CC00E74FEC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 22DFC67A242068CB00E74FEC /* BluetoothCentral WatchKit App */;
			targetProxy = 22DFC67D242068CC00E74FEC /* PBXContainerItemProxy */;
		};
		22DFC68D242068CC00E74FEC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 22DFC689242068CC00E74FEC /* BluetoothCentral WatchKit Extension */;
			targetProxy = 22DFC68C242068CC00E74FEC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		22DFC65A242068CA00E74FEC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				22DFC65B242068CA00E74FEC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		22DFC65F242068CA00E74FEC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				22DFC660242068CA00E74FEC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		22DFC680242068CC00E74FEC /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				22DFC681242068CC00E74FEC /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		22DFC69D242068CC00E74FEC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		22DFC69E242068CC00E74FEC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		22DFC6A0242068CC00E74FEC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "BluetoothCentral WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mycompany.BluetoothCentral.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Debug;
		};
		22DFC6A1242068CC00E74FEC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "BluetoothCentral WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mycompany.BluetoothCentral.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Release;
		};
		22DFC6A4242068CC00E74FEC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				IBSC_MODULE = BluetoothCentral_WatchKit_Extension;
				INFOPLIST_FILE = "BluetoothCentral WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.mycompany.BluetoothCentral.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Debug;
		};
		22DFC6A5242068CC00E74FEC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				IBSC_MODULE = BluetoothCentral_WatchKit_Extension;
				INFOPLIST_FILE = "BluetoothCentral WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.mycompany.BluetoothCentral.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Release;
		};
		22DFC6A8242068CC00E74FEC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = BluetoothCentral/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mycompany.BluetoothCentral;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		22DFC6A9242068CC00E74FEC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = BluetoothCentral/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mycompany.BluetoothCentral;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		22DFC6AB242068CC00E74FEC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = BluetoothCentralTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mycompany.BluetoothCentralTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BluetoothCentral.app/BluetoothCentral";
			};
			name = Debug;
		};
		22DFC6AC242068CC00E74FEC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = BluetoothCentralTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mycompany.BluetoothCentralTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BluetoothCentral.app/BluetoothCentral";
			};
			name = Release;
		};
		22DFC6AE242068CC00E74FEC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = BluetoothCentralUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mycompany.BluetoothCentralUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = BluetoothCentral;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		22DFC6AF242068CC00E74FEC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = BluetoothCentralUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mycompany.BluetoothCentralUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = BluetoothCentral;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		22DFC649242068C900E74FEC /* Build configuration list for PBXProject "BluetoothCentral" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22DFC69D242068CC00E74FEC /* Debug */,
				22DFC69E242068CC00E74FEC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		22DFC69F242068CC00E74FEC /* Build configuration list for PBXNativeTarget "BluetoothCentral WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22DFC6A0242068CC00E74FEC /* Debug */,
				22DFC6A1242068CC00E74FEC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		22DFC6A3242068CC00E74FEC /* Build configuration list for PBXNativeTarget "BluetoothCentral WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22DFC6A4242068CC00E74FEC /* Debug */,
				22DFC6A5242068CC00E74FEC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		22DFC6A7242068CC00E74FEC /* Build configuration list for PBXNativeTarget "BluetoothCentral" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22DFC6A8242068CC00E74FEC /* Debug */,
				22DFC6A9242068CC00E74FEC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		22DFC6AA242068CC00E74FEC /* Build configuration list for PBXNativeTarget "BluetoothCentralTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22DFC6AB242068CC00E74FEC /* Debug */,
				22DFC6AC242068CC00E74FEC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		22DFC6AD242068CC00E74FEC /* Build configuration list for PBXNativeTarget "BluetoothCentralUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22DFC6AE242068CC00E74FEC /* Debug */,
				22DFC6AF242068CC00E74FEC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 22DFC646242068C900E74FEC /* Project object */;
}
