<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pP0-Iw-ub9">
    <device id="retina3_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="ViewController" customModule="MVVM_Swift5_iOS_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User : user01 Password : 1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CF-VY-FRL">
                                <rect key="frame" x="10" y="63" width="460" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Hbc-sw-lDt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="d5W-iB-6xd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iG-gt-pfR">
                                <rect key="frame" x="20" y="103" width="78.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZWf-lY-TcZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fqm-PH-3nh">
                                <rect key="frame" x="108.5" y="103" width="351.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="iAe-G7-bcK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgR-ej-yvO">
                                <rect key="frame" x="108.5" y="153" width="351.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0V8-x9-k5x"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="KgV-32-qhk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPN-r4-LFA">
                                <rect key="frame" x="244" y="202" width="216" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="w9V-JA-BC9"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="blM-YJ-Uf3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ka8-TN-XgE">
                                <rect key="frame" x="20" y="202" width="192" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KiZ-yd-jW4"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="lYg-V2-dzf" kind="show" id="9YP-h3-Df5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jk-OU-O4u">
                                <rect key="frame" x="20" y="153" width="73.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8j6-oy-1s6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="sQ4-f5-YLe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGu-W1-Flt">
                                <rect key="frame" x="244" y="260" width="216" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UE8-eC-dIH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="x8x-20-EtK"/>
                                </constraints>
                                <state key="normal" title="Login Modal"/>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qA1-6J-uzj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="9CF-VY-FRL" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="750" constant="100" id="29B-j5-pTy"/>
                            <constraint firstItem="dgR-ej-yvO" firstAttribute="top" secondItem="Fqm-PH-3nh" secondAttribute="bottom" constant="16" id="2O0-Bh-i6O"/>
                            <constraint firstItem="uGu-W1-Flt" firstAttribute="top" secondItem="GPN-r4-LFA" secondAttribute="bottom" constant="8" symbolic="YES" id="607-mm-i4T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dgR-ej-yvO" secondAttribute="trailing" constant="20" id="7C7-Xd-6sZ"/>
                            <constraint firstItem="Ka8-TN-XgE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="97O-hZ-5oQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uGu-W1-Flt" secondAttribute="bottom" priority="250" constant="10" id="FZA-gc-0wY"/>
                            <constraint firstItem="Fqm-PH-3nh" firstAttribute="width" secondItem="dgR-ej-yvO" secondAttribute="width" id="GrK-Gu-PMj"/>
                            <constraint firstItem="9CF-VY-FRL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="750" constant="10" id="I45-yM-r9R"/>
                            <constraint firstItem="GPN-r4-LFA" firstAttribute="top" secondItem="dgR-ej-yvO" secondAttribute="bottom" constant="15" id="PO5-CX-DFR"/>
                            <constraint firstItem="6iG-gt-pfR" firstAttribute="top" secondItem="9CF-VY-FRL" secondAttribute="bottom" constant="15" id="TaU-xS-2X8"/>
                            <constraint firstItem="dgR-ej-yvO" firstAttribute="leading" secondItem="0jk-OU-O4u" secondAttribute="trailing" constant="15" id="VOY-i7-RFX"/>
                            <constraint firstItem="GPN-r4-LFA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="W3L-wX-oum"/>
                            <constraint firstItem="0jk-OU-O4u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YoM-yy-dZx"/>
                            <constraint firstItem="6iG-gt-pfR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZI4-B7-phU"/>
                            <constraint firstItem="0jk-OU-O4u" firstAttribute="top" secondItem="6iG-gt-pfR" secondAttribute="bottom" constant="20" id="Zdq-ZA-8xL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GPN-r4-LFA" secondAttribute="trailing" constant="20" id="bkN-e4-1La"/>
                            <constraint firstItem="Ka8-TN-XgE" firstAttribute="top" secondItem="dgR-ej-yvO" secondAttribute="bottom" constant="15" id="cim-0Z-Pag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9CF-VY-FRL" secondAttribute="trailing" priority="750" constant="10" id="d1r-DL-bQ3"/>
                            <constraint firstItem="Ka8-TN-XgE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="dOM-x1-1hI"/>
                            <constraint firstItem="uGu-W1-Flt" firstAttribute="width" secondItem="GPN-r4-LFA" secondAttribute="width" id="fX5-vh-UvA"/>
                            <constraint firstItem="Fqm-PH-3nh" firstAttribute="top" secondItem="9CF-VY-FRL" secondAttribute="bottom" constant="15" id="gS7-Re-Nxb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uGu-W1-Flt" secondAttribute="trailing" constant="20" id="iCd-Jy-mS1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fqm-PH-3nh" secondAttribute="trailing" constant="20" id="zEr-ZX-L18"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ien-xo-eEO"/>
                    <connections>
                        <outlet property="passwordTextField" destination="dgR-ej-yvO" id="Gmm-5A-Dtt"/>
                        <outlet property="usernameTextField" destination="Fqm-PH-3nh" id="2f0-vg-W0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019.375" y="135"/>
        </scene>
        <!--Item-->
        <scene sceneID="vVs-ub-MIZ">
            <objects>
                <viewController id="hDD-Bd-7ix" customClass="GalleryViewController" customModule="MVVM_Swift5_iOS_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Og9-cB-y52">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LK5-5c-AWz">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="288"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbz-Pi-9KK">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="800"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sn9-h8-qZT">
                                                <rect key="frame" x="10" y="10" width="460" height="120"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odm-fJ-lNc">
                                                <rect key="frame" x="10" y="600" width="460" height="150"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="F0M-Fl-uG8"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PEn-Jn-lDZ">
                                                <rect key="frame" x="30" y="65" width="118.5" height="108"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PEn-Jn-lDZ" secondAttribute="height" multiplier="123:112" id="UmN-yv-yFY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4V-Ad-rg7">
                                                <rect key="frame" x="40" y="193" width="288" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="al4-f3-2Gr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg3-7w-e3y">
                                                <rect key="frame" x="40" y="223" width="63" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="uV5-Wc-X59"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cYQ-95-CfB">
                                                <rect key="frame" x="10" y="263" width="460" height="300"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="0RC-0g-8E9"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eQJ-6c-T8t">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="D2y-0q-1D8">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qgg-np-IQi">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="128" height="128"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sn9-h8-qZT" secondAttribute="trailing" constant="10" id="2IO-A3-irr"/>
                                            <constraint firstItem="tg3-7w-e3y" firstAttribute="leading" secondItem="Qbz-Pi-9KK" secondAttribute="leading" constant="40" id="DP8-by-eg5"/>
                                            <constraint firstItem="PEn-Jn-lDZ" firstAttribute="height" secondItem="sn9-h8-qZT" secondAttribute="height" multiplier="0.9" id="EoB-35-1s0"/>
                                            <constraint firstItem="sn9-h8-qZT" firstAttribute="top" secondItem="Qbz-Pi-9KK" secondAttribute="top" constant="10" id="FE4-Vs-B4d"/>
                                            <constraint firstItem="sn9-h8-qZT" firstAttribute="height" secondItem="Qbz-Pi-9KK" secondAttribute="height" multiplier="0.15" id="FTZ-N6-etF"/>
                                            <constraint firstItem="tg3-7w-e3y" firstAttribute="width" secondItem="y4V-Ad-rg7" secondAttribute="width" multiplier="0.21875" id="GkW-Hx-Vch"/>
                                            <constraint firstAttribute="trailing" secondItem="odm-fJ-lNc" secondAttribute="trailing" constant="10" id="Hx1-UU-gxg"/>
                                            <constraint firstItem="y4V-Ad-rg7" firstAttribute="top" secondItem="PEn-Jn-lDZ" secondAttribute="bottom" constant="20" id="JrS-mr-sEV"/>
                                            <constraint firstAttribute="bottom" secondItem="odm-fJ-lNc" secondAttribute="bottom" constant="50" id="Nec-Px-Dj0"/>
                                            <constraint firstItem="odm-fJ-lNc" firstAttribute="leading" secondItem="Qbz-Pi-9KK" secondAttribute="leading" constant="10" id="Or0-Lf-98H"/>
                                            <constraint firstItem="tg3-7w-e3y" firstAttribute="top" secondItem="y4V-Ad-rg7" secondAttribute="bottom" constant="5" id="QN1-ic-HeJ"/>
                                            <constraint firstItem="y4V-Ad-rg7" firstAttribute="width" secondItem="Qbz-Pi-9KK" secondAttribute="width" multiplier="0.6" id="RcI-ry-5rH"/>
                                            <constraint firstItem="sn9-h8-qZT" firstAttribute="leading" secondItem="Qbz-Pi-9KK" secondAttribute="leading" constant="10" id="TyT-VJ-n3r"/>
                                            <constraint firstItem="cYQ-95-CfB" firstAttribute="top" secondItem="tg3-7w-e3y" secondAttribute="bottom" constant="15" id="bFQ-4h-Xxh"/>
                                            <constraint firstAttribute="height" constant="800" id="fyX-WE-vt5"/>
                                            <constraint firstAttribute="trailing" secondItem="cYQ-95-CfB" secondAttribute="trailing" constant="10" id="ngJ-o4-IMA"/>
                                            <constraint firstItem="PEn-Jn-lDZ" firstAttribute="leading" secondItem="Qbz-Pi-9KK" secondAttribute="leading" constant="30" id="nvQ-gt-fF1"/>
                                            <constraint firstItem="cYQ-95-CfB" firstAttribute="leading" secondItem="Qbz-Pi-9KK" secondAttribute="leading" constant="10" id="oBH-bp-aes"/>
                                            <constraint firstItem="y4V-Ad-rg7" firstAttribute="leading" secondItem="Qbz-Pi-9KK" secondAttribute="leading" constant="40" id="orK-qx-Jxh"/>
                                            <constraint firstItem="PEn-Jn-lDZ" firstAttribute="top" secondItem="Qbz-Pi-9KK" secondAttribute="top" constant="65" id="pUg-vn-EhM"/>
                                            <constraint firstAttribute="bottom" secondItem="sn9-h8-qZT" secondAttribute="bottom" constant="670" id="r2x-Wh-RoA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qbz-Pi-9KK" firstAttribute="width" secondItem="LK5-5c-AWz" secondAttribute="width" id="NZG-gi-CrM"/>
                                    <constraint firstAttribute="bottom" secondItem="Qbz-Pi-9KK" secondAttribute="bottom" id="W3U-t1-NEU"/>
                                    <constraint firstItem="Qbz-Pi-9KK" firstAttribute="top" secondItem="LK5-5c-AWz" secondAttribute="top" id="c56-Kx-Sd7"/>
                                    <constraint firstAttribute="trailing" secondItem="Qbz-Pi-9KK" secondAttribute="trailing" id="k1U-vR-4Ya"/>
                                    <constraint firstItem="Qbz-Pi-9KK" firstAttribute="leading" secondItem="LK5-5c-AWz" secondAttribute="leading" id="mRm-Yx-pLE"/>
                                    <constraint firstItem="Qbz-Pi-9KK" firstAttribute="leading" secondItem="LK5-5c-AWz" secondAttribute="leading" id="oo0-V3-sCv"/>
                                    <constraint firstItem="Qbz-Pi-9KK" firstAttribute="leading" secondItem="LK5-5c-AWz" secondAttribute="leading" id="wSP-86-XXt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DKt-5H-cCz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pfc-VU-lgf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Hd-7D-EyR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LK5-5c-AWz" firstAttribute="top" secondItem="7Hd-7D-EyR" secondAttribute="top" id="1cC-He-Wpb"/>
                            <constraint firstItem="LK5-5c-AWz" firstAttribute="centerX" secondItem="Og9-cB-y52" secondAttribute="centerX" id="HyO-al-eDQ"/>
                            <constraint firstItem="LK5-5c-AWz" firstAttribute="leading" secondItem="7Hd-7D-EyR" secondAttribute="leading" id="WbY-JW-yms"/>
                            <constraint firstItem="LK5-5c-AWz" firstAttribute="bottom" secondItem="7Hd-7D-EyR" secondAttribute="bottom" id="bcH-HC-9ri"/>
                            <constraint firstItem="LK5-5c-AWz" firstAttribute="trailing" secondItem="7Hd-7D-EyR" secondAttribute="trailing" id="ebe-1Z-aa0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="person.circle" catalog="system" id="wWh-Ft-OtW"/>
                    <connections>
                        <outlet property="collectionView" destination="cYQ-95-CfB" id="yLG-od-mnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOl-tG-ci8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3757.5" y="530"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="IhH-lz-aTY">
            <objects>
                <viewController id="Fji-E7-zza" customClass="TabBarTwoViewController" customModule="MVVM_Swift5_iOS_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1x-D7-bkT">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPg-gU-5Hg">
                                <rect key="frame" x="20" y="30" width="440" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YRw-ue-ZS0"/>
                                </constraints>
                                <state key="normal" title="Log Off Button"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="Fji-E7-zza" eventType="touchUpInside" id="KMl-hr-Eau"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nW6-Bh-lTz"/>
                        <constraints>
                            <constraint firstItem="EPg-gU-5Hg" firstAttribute="leading" secondItem="nW6-Bh-lTz" secondAttribute="leading" constant="20" id="Es5-dy-ff7"/>
                            <constraint firstItem="EPg-gU-5Hg" firstAttribute="top" secondItem="nW6-Bh-lTz" secondAttribute="top" constant="30" id="JC6-LA-VPp"/>
                            <constraint firstItem="nW6-Bh-lTz" firstAttribute="trailing" secondItem="EPg-gU-5Hg" secondAttribute="trailing" constant="20" id="cFf-1X-Tnj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="gearshape" catalog="system" id="KeD-NQ-7Wn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ER7-e0-O51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="978"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PNz-LK-O7S">
            <objects>
                <viewController id="IpJ-ws-ZVX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pgm-el-qrU">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5d-44-UuM">
                                <rect key="frame" x="186" y="80" width="108" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BVE-lA-dYW"/>
                                    <constraint firstAttribute="width" priority="750" constant="200" id="oDh-iL-xfF"/>
                                </constraints>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <state key="normal" title="Button Hugging"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5F-Kg-WcU">
                                <rect key="frame" x="177.5" y="160" width="125" height="30"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KzB-vp-1qh"/>
                                </constraints>
                                <state key="normal" title="Button Resistance">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wBI-ru-GOI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H5d-44-UuM" firstAttribute="top" secondItem="wBI-ru-GOI" secondAttribute="top" constant="80" id="735-X1-9gQ"/>
                            <constraint firstItem="H5d-44-UuM" firstAttribute="centerX" secondItem="Pgm-el-qrU" secondAttribute="centerX" id="9WG-eT-v6y"/>
                            <constraint firstItem="wBI-ru-GOI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u5F-Kg-WcU" secondAttribute="trailing" priority="750" constant="200" id="IcM-T7-pX1"/>
                            <constraint firstItem="u5F-Kg-WcU" firstAttribute="centerX" secondItem="Pgm-el-qrU" secondAttribute="centerX" id="IwF-lM-HMG"/>
                            <constraint firstItem="u5F-Kg-WcU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wBI-ru-GOI" secondAttribute="leading" priority="750" constant="200" id="K18-m2-nQa"/>
                            <constraint firstItem="H5d-44-UuM" firstAttribute="leading" secondItem="wBI-ru-GOI" secondAttribute="leading" priority="250" constant="100" id="i86-JD-FD8"/>
                            <constraint firstItem="wBI-ru-GOI" firstAttribute="trailing" secondItem="H5d-44-UuM" secondAttribute="trailing" priority="250" constant="100" id="utS-Un-EaW"/>
                            <constraint firstItem="u5F-Kg-WcU" firstAttribute="top" secondItem="H5d-44-UuM" secondAttribute="bottom" constant="50" id="wFh-LH-tmK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzx-5Q-PYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3757.5" y="1227.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NFK-rX-nWu">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dCj-mZ-2rk" customClass="TabBarController" customModule="MVVM_Swift5_iOS_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QSc-8Q-O9g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ujp-pu-7bL" kind="relationship" relationship="viewControllers" id="eUE-KL-Ib5"/>
                        <segue destination="hDD-Bd-7ix" kind="relationship" relationship="viewControllers" id="zRl-jC-uUo"/>
                        <segue destination="Fji-E7-zza" kind="relationship" relationship="viewControllers" id="QZG-2x-cHo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uR2-ar-cRU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rcb-9i-Cds">
            <objects>
                <viewController id="lYg-V2-dzf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Aq-ZQ-umi">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qRo-wK-Ugm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cka-MB-Wpj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIf-BT-IrQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="978"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="69s-Hv-68i">
            <objects>
                <viewController id="HpW-TR-Fmj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhc-K4-Grp">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1jb-S7-H0c">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="311"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="LNK-gq-8sN" rowHeight="60" style="IBUITableViewCellStyleDefault" id="L20-3M-lql" customClass="TableViewCell" customModule="MVVM_Swift5_iOS_TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="480" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L20-3M-lql" id="6sZ-ed-Bx5" customClass="TableViewCell" customModule="MVVM_Swift5_iOS_TableView" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="480" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LNK-gq-8sN">
                                                    <rect key="frame" x="16" y="0.0" width="448" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kvs-Vs-K4Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kvs-Vs-K4Q" firstAttribute="bottom" secondItem="1jb-S7-H0c" secondAttribute="bottom" constant="9" id="Syu-1j-ggd"/>
                            <constraint firstItem="1jb-S7-H0c" firstAttribute="top" secondItem="kvs-Vs-K4Q" secondAttribute="top" id="WEu-yk-RZE"/>
                            <constraint firstItem="1jb-S7-H0c" firstAttribute="leading" secondItem="kvs-Vs-K4Q" secondAttribute="leading" id="dtA-hF-Iqc"/>
                            <constraint firstItem="1jb-S7-H0c" firstAttribute="trailing" secondItem="kvs-Vs-K4Q" secondAttribute="trailing" id="gKl-Ka-9U0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" id="tWe-aA-Sny"/>
                    <navigationItem key="navigationItem" id="uy6-7t-925">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="pf2-93-kYN"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lz7-dg-r3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3758" y="-846"/>
        </scene>
        <!--Item-->
        <scene sceneID="2K6-66-471">
            <objects>
                <viewController storyboardIdentifier="loggedTableView" id="JmD-mW-aAi" customClass="TableViewController" customModule="MVVM_Swift5_iOS_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnA-fO-Ghu">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a8S-Ea-NDc">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="73m-89-Ta8" customClass="TableViewCell" customModule="MVVM_Swift5_iOS_TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="480" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="73m-89-Ta8" id="3wA-Kr-85C">
                                            <rect key="frame" x="0.0" y="0.0" width="480" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfO-yn-SOt">
                                                    <rect key="frame" x="36" y="25" width="42" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bk5-U0-9g7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wfO-yn-SOt" firstAttribute="leading" secondItem="3wA-Kr-85C" secondAttribute="leadingMargin" constant="20" id="4CY-xM-jTC"/>
                                                <constraint firstItem="wfO-yn-SOt" firstAttribute="centerY" secondItem="3wA-Kr-85C" secondAttribute="centerY" id="kJg-Cw-baT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelUsername" destination="wfO-yn-SOt" id="Xwz-vC-8B9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HkI-uL-N3S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a8S-Ea-NDc" firstAttribute="leading" secondItem="HkI-uL-N3S" secondAttribute="leading" id="6IK-Hr-0S6"/>
                            <constraint firstItem="a8S-Ea-NDc" firstAttribute="trailing" secondItem="HkI-uL-N3S" secondAttribute="trailing" id="HhO-fF-CzR"/>
                            <constraint firstItem="a8S-Ea-NDc" firstAttribute="top" secondItem="HkI-uL-N3S" secondAttribute="top" id="Hnc-fd-nf6"/>
                            <constraint firstAttribute="bottom" secondItem="a8S-Ea-NDc" secondAttribute="bottom" id="oI8-nX-n6M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="k0b-Nd-vhM"/>
                    <connections>
                        <outlet property="tableView" destination="a8S-Ea-NDc" id="l4u-TK-0d7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRW-2w-O2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="-564"/>
        </scene>
        <!--Tab Bar One View Controller-->
        <scene sceneID="daz-BX-MgO">
            <objects>
                <viewController id="RAa-uz-aWk" customClass="TabBarOneViewController" customModule="MVVM_Swift5_iOS_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCG-Sc-inz">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q1u-Ia-fsi">
                                <rect key="frame" x="0.0" y="32" width="480" height="288"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SimpleCell" rowHeight="70" id="6B9-l0-nf6">
                                        <rect key="frame" x="0.0" y="28" width="480" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6B9-l0-nf6" id="lvq-kP-wKo">
                                            <rect key="frame" x="0.0" y="0.0" width="480" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Coj-do-xJV" kind="show" identifier="TableViewDetail" id="sVK-k8-VnO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RAa-uz-aWk" id="wD6-eA-OIx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yns-4E-HWe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="q1u-Ia-fsi" secondAttribute="bottom" id="TcG-hz-avI"/>
                            <constraint firstItem="q1u-Ia-fsi" firstAttribute="top" secondItem="yns-4E-HWe" secondAttribute="top" id="ZJt-HE-ZpX"/>
                            <constraint firstItem="q1u-Ia-fsi" firstAttribute="leading" secondItem="yns-4E-HWe" secondAttribute="leading" id="Zok-Q6-Wqq"/>
                            <constraint firstItem="q1u-Ia-fsi" firstAttribute="trailing" secondItem="yns-4E-HWe" secondAttribute="trailing" id="rP5-IK-cCC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BUA-jR-825">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="dZp-y5-KMO">
                            <connections>
                                <segue destination="MX6-3R-U9U" kind="presentation" identifier="AddItem" modalPresentationStyle="fullScreen" id="tgz-jt-fJW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="simpleTableView" destination="q1u-Ia-fsi" id="yUA-c1-FRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1n-sE-vqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4526" y="-161"/>
        </scene>
        <!--Tab Bar One Detail View Controller-->
        <scene sceneID="sjM-ae-hBx">
            <objects>
                <viewController id="Coj-do-xJV" customClass="TabBarOneDetailViewController" customModule="MVVM_Swift5_iOS_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZF1-b3-dPg">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dd7-2A-O4o">
                                <rect key="frame" x="0.0" y="32" width="480" height="256"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAo-J9-3xv">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="800"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hSD-LW-qbE">
                                                <rect key="frame" x="10" y="20" width="460" height="150"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="ts3-cv-Y8X"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G26-oK-cHN">
                                                <rect key="frame" x="10" y="200" width="460" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="c7E-je-jI4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="G26-oK-cHN" firstAttribute="top" secondItem="hSD-LW-qbE" secondAttribute="bottom" constant="30" id="5Z5-m5-QbE"/>
                                            <constraint firstAttribute="trailing" secondItem="hSD-LW-qbE" secondAttribute="trailing" constant="10" id="Ddd-xl-emU"/>
                                            <constraint firstItem="G26-oK-cHN" firstAttribute="leading" secondItem="nAo-J9-3xv" secondAttribute="leading" constant="10" id="Gdu-D7-MHN"/>
                                            <constraint firstItem="hSD-LW-qbE" firstAttribute="top" secondItem="nAo-J9-3xv" secondAttribute="top" constant="20" id="QRC-VV-2PB"/>
                                            <constraint firstItem="hSD-LW-qbE" firstAttribute="leading" secondItem="nAo-J9-3xv" secondAttribute="leading" constant="10" id="oa0-pC-f4Q"/>
                                            <constraint firstAttribute="height" constant="800" id="th8-x6-0kY"/>
                                            <constraint firstAttribute="trailing" secondItem="G26-oK-cHN" secondAttribute="trailing" constant="10" id="xjx-h5-30c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nAo-J9-3xv" firstAttribute="top" secondItem="Dd7-2A-O4o" secondAttribute="top" id="9lf-OK-rX4"/>
                                    <constraint firstAttribute="bottom" secondItem="nAo-J9-3xv" secondAttribute="bottom" id="Avw-T9-5Om"/>
                                    <constraint firstAttribute="trailing" secondItem="nAo-J9-3xv" secondAttribute="trailing" id="Rvn-g3-1cS"/>
                                    <constraint firstItem="nAo-J9-3xv" firstAttribute="leading" secondItem="Dd7-2A-O4o" secondAttribute="leading" id="YI1-ii-1hb"/>
                                    <constraint firstItem="nAo-J9-3xv" firstAttribute="leading" secondItem="Dd7-2A-O4o" secondAttribute="leading" id="hMT-Ay-hWd"/>
                                    <constraint firstItem="nAo-J9-3xv" firstAttribute="width" secondItem="Dd7-2A-O4o" secondAttribute="width" id="hXZ-lW-Js1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FLt-9U-uVG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="u9f-7B-R21"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u2X-gK-7UZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dd7-2A-O4o" firstAttribute="leading" secondItem="u2X-gK-7UZ" secondAttribute="leading" id="0uw-gM-Qfj"/>
                            <constraint firstItem="Dd7-2A-O4o" firstAttribute="bottom" secondItem="u2X-gK-7UZ" secondAttribute="bottom" id="8UM-FD-R8n"/>
                            <constraint firstItem="Dd7-2A-O4o" firstAttribute="top" secondItem="u2X-gK-7UZ" secondAttribute="top" id="YL5-2l-8w2"/>
                            <constraint firstItem="Dd7-2A-O4o" firstAttribute="trailing" secondItem="u2X-gK-7UZ" secondAttribute="trailing" id="gM9-GQ-vBZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cW4-eS-8pU"/>
                    <connections>
                        <outlet property="usernameTextField" destination="G26-oK-cHN" id="TH0-Oj-bXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6Q-2I-LpK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6232.5" y="-161.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AhF-V7-9TQ">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="pP0-Iw-ub9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eq1-1I-6OX">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Msy-Wf-kqJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OM-fg-woS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.875" y="135"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="MdH-Sg-2qe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ujp-pu-7bL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" image="house" catalog="system" id="nD9-rB-TfI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XKp-hG-TO0">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RAa-uz-aWk" kind="relationship" relationship="rootViewController" id="AhG-3K-ePe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B69-7Z-eDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3757.5" y="-161.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L22-KR-X13">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MX6-3R-U9U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="v6j-Fo-muH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fuf-Xy-eK2">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Coj-do-xJV" kind="relationship" relationship="rootViewController" id="39T-Wp-8fG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0P9-Xz-qKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5387" y="301"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sVK-k8-VnO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
